apiVersion: v1
kind: Secret
metadata:
  name: multiclusterhub-operator-pull-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    avp.kubernetes.io/path: "/cred/data/user"
stringData:
  .dockerconfigjson: <test>
type: kubernetes.io/dockerconfigjson
