kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "/cred/data/user"
type: Opaque
stringData:
  # username: <username>
  # password: <passwd>
  test: <test>
